# GoRich-WebApp

./: .project  pom.xml
1.0.0/: README.md
1.0.0/src/main/java/business/controller/: ExpensesController.java
1.0.0/src/main/java/presistence/: DatabaseConnection.java
2.0.0/: .project  GoRichDB.db  pom.xml
2.0.0/src/main/java/business/controller/userController/: UserRegistrationServlet.java
2.0.0/src/main/java/business/model/user/: User.java
2.0.0/src/main/java/presistence/: DatabaseConnection.java
2.0.0/src/main/java/presistence/daoLayer/: UserDAO.java
2.0.0/src/main/webapp/WEB-INF/: web.xml
2.0.0/src/main/webapp/index/: login.html  register.html
2.0.0/src/main/webapp/style/: login.css
src/main/java/business/controller/: ExpensesController.java
src/main/java/business/model/: Expense.java
src/main/java/presistence/DAO/: ExpensesDAO.java
src/main/webapp/: AddExpenses.html  ExpensesView.html
src/main/webapp/WEB-INF/: web.xml
