<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arxfuture.gorich</groupId>
  <artifactId>GoRich</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GoRich</name>
<dependencies> <!-- Jersey 3.x dependencies -->
	<dependency> 
		 <groupId>org.glassfish.jersey.core</groupId>
		 <artifactId>jersey-server</artifactId> 
		 <version>3.1.3</version> 
	</dependency>
	<dependency> 
		<groupId>org.glassfish.jersey.media</groupId> 
		<artifactId>jersey-media-json-jackson</artifactId> 
		<version>3.1.3</version> 
	</dependency> <!-- ... other dependencies ... --> <!-- ... Jersey Dependencies for injecting Java files into Jersey Servlet ... -->
	<dependency> 
		<groupId>org.glassfish.jersey.containers</groupId> 
		<artifactId>jersey-container-servlet</artifactId> 
		<version>3.1.3</version> 
	</dependency> 		
	<dependency>
	 	<groupId>org.glassfish.jersey.inject</groupId> 
	 	<artifactId>jersey-hk2</artifactId> 
	 	<version>3.1.3</version> 
	 </dependency>
	<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat</artifactId>
		<version>10.0.0-M1</version>
		<type>pom</type>
	</dependency>
	<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.34.0</version> <!-- use the latest version available -->
	</dependency>
	<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
	</dependency>
</dependencies>
</project>